$font:  'Poppins'
$color1: #480981
$color2: #FFB400
$color3: #FCFCFC
$color4: #EBFFFE
$color5: #29EB99
$color6: #8A8A8A
$color7: #A059F8
$color8: #939393
$color9: #A059F8
$color10: #29C4CD
$color11: #6A33A7

.jd-main-container-beneficios *,
.jd-movil-main-container-beneficios *
    margin: 0
    padding: 0
    text-decoration: none
    box-sizing:  border-box
    font-family: $font
    line-height: 1.4
    &:focus
        outline: none
    & a
        text-decoration: none
        &:active
            text-decoration: none
            
    & input,
    & button
        border: 0.1vw solid #fff0
        &:focus
            outline: none
.jd-main-container-beneficios
    display: flex
    background-color: $color11
    align-content: start
    padding-top: 4.8vw
    &__izquierda
        display: flex
        flex-direction: column
        align-content: start
        margin-left: 17.3vw
        &__title
            display: flex
            flex-direction: column
            width: 23vw
            margin-bottom: 4vw
            &__row
                display: flex
                flex-direction: row
                &__t
                    font-size: 2.6vw
                    color: $color10
                    font-weight: 800
                    margin-right: 2vw
                &__img
                    widows: 8.1vw
                    height: 3.3vw
            &__t
                font-size: 2.6vw
                color: $color10
                font-weight: 800
            &__st
                font-size: 1.1vw
                color: #fff
                font-weight: 300
        &__textbox
            display: flex
            align-content: start
            margin-bottom: 2.5vw
            &__imagen
                display: flex
                width: 2vw
                height: 1.6vw
                margin-right: 0.6vw
            &__text
                font-size: 1.1vw
                color: #fff
                font-weight: 300
                width: 25vw
    &__derecha
        display: flex
        flex-direction: column
        align-content: start
        margin-left: 8vw
        width: 23vw
.jd-movil-main-container-beneficios
    display: flex
    flex-direction: column
    background-color: $color11
    align-content: start
    padding-top: 4.8vw
    &__izquierda
        display: flex
        flex-direction: column
        align-content: start
        margin-left: 17.3vw
        &__title
            display: flex
            flex-direction: column
            width: 23vw
            margin-bottom: 4vw
            &__row
                display: flex
                flex-direction: row
                &__t
                    font-size: 2.6vw
                    color: $color10
                    font-weight: 800
                    margin-right: 2vw
                &__img
                    widows: 8.1vw
                    height: 3.3vw
            &__t
                font-size: 2.6vw
                color: $color10
                font-weight: 800
            &__st
                font-size: 1.1vw
                color: #fff
                font-weight: 300
        &__textbox
            display: flex
            align-content: start
            margin-bottom: 2.5vw
            &__imagen
                display: flex
                width: 2vw
                height: 1.6vw
                margin-right: 0.6vw
            &__text
                font-size: 1.1vw
                color: #fff
                font-weight: 300
                width: 25vw
    &__derecha
        display: flex
        flex-direction: column
        align-content: start
        margin-left: 8vw
        width: 23vw
            

